#PORT = 3306
#DBHOST = localhost
#DBUSER = root
#DBPASS = 
#DBNAME = social_api
#TZ = America/Argentina/Buenos_Aires node index.js

PORT = 3306
DBHOST = monorail.proxy.rlwy.net
DBUSER = root
DBPASS = c3GCfGfaffHc32DE6EFb34a4DcGGbfD-
DBNAME = railway
#TZ = America/Argentina/Buenos_Aires node index.js