#PORT = 3306
#DBHOST = localhost
#DBUSER = root
#DBPASS = 
#DBNAME = social_api
#TZ = America/Argentina/Buenos_Aires node index.js

PORT = 3306
DBHOST = bmw9apt0uz8wnh4xtxmk-mysql.services.clever-cloud.com
DBUSER = uokyzrhw9eb2eu82
DBPASS = VR3b0xIHbAOln5PpncvK
DBNAME = bmw9apt0uz8wnh4xtxmk
#TZ = America/Argentina/Buenos_Aires node index.js